<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Myjewery - Dashboard </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link href="./vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./vendor/chartist/css/chartist.min.css">
    <link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
	<link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
	<link rel="stylesheet" href="./index.css"/>
</head>
<body>
				<style>
					table 
					{
						width: 80vw;
						background-color: white;
					}
					body {
						width: 100vw;
						min-height: 100vh;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
					}
				
					th {
						min-width: 82px;
						text-align: center;
					}
				
					td {
						min-width: 82px;
						text-align: center;
					}
				
					.del_button {
						margin-bottom: 5px;
						height: 35px;
						width: 80px;
						color: white;
						border: none;
						border-radius: 7px;
						background-color: rgb(252, 30, 30);
					}
				
					.del_button1 {
						height: 35px;
						width: 80px;
						color: white;
						border: none;
						border-radius: 7px;
						background-color: rgb(5, 52, 206);
					}
				</style>
            <!-- row -->
			<div class="card">
				<div style="padding-top: 50px;" class="container-fluid ">
						<div class="form-head d-flex mb-3 mb-md-5 align-items-start">
							<div class="mr-auto d-none d-lg-block">
								<h3 class="text-primary font-w600">Welcome to Myjewery!</h3>
								<p class="mb-0">E-commerce Admin Dashboard</p>
							</div>
						</div>	
			
						<div style="width: 80vw;" class="row">	
							<div class="col-xl-6 col-xxl-12">
								<div class="row">	
									<div class="col-xl-6 col-lg-6 col-sm-6">
										<div class="widget-stat card bg-success">
											<div class="card-body p-4">
												<div class="media">
													<span class="mr-3">
														<i class="flaticon-381-diamond"></i>
													</span>
													<div class="media-body text-white text-right">
														<p class="mb-1">Product Sales</p>
														<h3 class="text-white" id="salesNumber">2000</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-sm-6">
										<div class="widget-stat card bg-primary">
											<div class="card-body p-4">
												<div class="media">
													<span class="mr-3">
														<i class="flaticon-381-user-7"></i>
													</span>
													<div class="media-body text-white text-right">
														<p class="mb-1">Client</p>
														<h3 class="text-white" id="clientNumber">2000</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
					 	</div>
					</div> 
				</div>
			</div>
			<table style="width: 80vw;" class=" table table-bordered" style=" margin-left: 0px;" role="grid">
				<thead>
					<tr>
						<th>First_Name</th>
						<th>Last_Name</th>
						<th>Address_1</th>
						<th>Address_2</th>
						<th>City</th>
						<th>State</th>
						<th>Country</th>
						<th>Email Address</th>
						<th>Phone</th>
						<th>Total</th>
						<th>Operation</th>
					</tr>
				</thead>
				<tbody>
					<tr class="odd" role="row">
						<td class="sorting_1">Airi Satou</td>
						<td>$162,700</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>Accountant</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>33</td>
						<td>2008/11/28</td>
						<td>$162,700</td>
						<td style="display:flex; flex-direction: column;"><button class="del_button" onclick="deleteProduct(this);">Delete</button><button class="del_button1" >Products</button></td>
					</tr>
				</tbody>
		</table>      

    <script src="./vendor/global/global.min.js"></script>
	<script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="./js/custom.min.js"></script>
	<script src="./js/deznav-init.js"></script>
	<script src="./vendor/apexchart/apexchart.js"></script>
	<script src="./js/dashboard/dashboard-1.js"></script>
</body>
</html>
