<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Myjewery - Dashboard </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link href="./vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./vendor/chartist/css/chartist.min.css">
    <link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
	<link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
	<link rel="stylesheet" href="./index.css"/>
</head>
<body>	
	<style>
		#orderId 
		{
			font-size:20px;
			color: black;
			position: relative ; 
			bottom : 100px ;
		}
			body{
				width : 100vw ;
				min-height: 100vh;
				display : flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			th{
				min-width : 100px;
				text-align: center;
				color: black;
			}
			td{
				min-width : 100px;
				text-align: center;
				color: black;
			}
			.del_button
			{
				height: 35px; 
				width: 80px;
				color:white; 
				border: none;
				border-radius: 7px;
				background-color: rgb(252, 30, 30);
			}
	</style>
	<div id="orderId">
		order  : <span style="font-weight: 600;">5455465565456</span>
	</div>
	<div style="font-weight: 800;color: black;font-size: 20px;align-self: flex-start;margin-left: 20%; margin-bottom: 50px;">Products : </div>
			<div class="dataTables_scrollHead" style="position: relative; border: 0px; width: 100%;display: flex; justify-content: center;">
				<div class="dataTables_scrollHeadInner" style="box-sizing: content-box; padding-right: 17px;">
						<table class="display dataTable table table-bordered" style=" margin-left: 0px;" role="grid">
							<thead>
								<tr>
									<th>Sku</th>
									<th>Name</th>
									<th>Price</th>
									<th>Qunatity</th>
									<th>Size</th>
									<th>Color</th>
									<th>len</th>
									<th>Ring_size</th>
									<th>operation</th>
								</tr>
							</thead>
							<tbody>
								<tr class="odd" role="row">
									<td class="sorting_1">Airi Satou</td>
									<td>$162,700</td>
									<td>Accountant</td>
									<td>Tokyo</td>
									<td>33</td>
									<td>2008/11/28</td>
									<td>$162,700</td>
									<td>$162,700</td>
									<td><button class="del_button" onclick="deleteProduct(this);">Delete</button></td>
								</tr>
							</tbody>
					</table>
			</div>
			</div>
			
	<script src="./js2/products.js"></script>
    <script src="./vendor/global/global.min.js"></script>
	<script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="./js/custom.min.js"></script>
	<script src="./js/deznav-init.js"></script>
	<script src="./vendor/apexchart/apexchart.js"></script>
	<script src="./js/dashboard/dashboard-1.js"></script>
</body>
</html>
